Repository: LabiBinMuhammed/Angadi-Online
Catalog: mobile/lib/l10n/app_*.arb
Languages: ml

# appVersionTitle
source: App version
ml: ആപ്പ് പതിപ്പ്

source: Failed to add to cart
ml: കാർട്ടിലേക്ക് ചേർക്കാൻ കഴിഞ്ഞില്ല

# failedToLoadOrderDetails
source: Failed to load order details: {error}
ml: ഓർഡർ വിവരങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}

# failedToLoadHistory
source: Failed to load history: {error}
ml: ചരിത്രം ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}

# failedToSubmitFeedback
source: Failed to submit feedback: {error}
ml: അഭിപ്രായം സമർപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}

# failedToLoadReviews
source: Failed to load reviews: {error}
ml: അഭിപ്രായങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}

# waitingUserConfirmation
source: Waiting for user confirmation
ml: ഉപഭോക്താവിന്റെ സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു

# authWelcomeBack
source: Welcome back
ml: വീണ്ടും സ്വാഗതം

# authSignInSubtitle
source: Sign in to your Angadi account
ml: നിങ്ങളുടെ വില്ലേജ് മാർക്കറ്റ് അക്കൗണ്ടിലേക്ക് സൈൻ ഇൻ ചെയ്യുക

# authPhoneLogin
source: Phone Login
ml: ഫോൺ ലോഗിൻ

# authEmailLogin
source: Email Login
ml: ഇമെയിൽ ലോഗിൻ

# authForgotPassword
source: Forgot Password?
ml: പാസ്‌വേഡ് മറന്നോ?

# authSignIn
source: Sign In
ml: സൈൻ ഇൻ ചെയ്യുക

# authCreateAccount
source: Create account
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക

# authJoinSubtitle
source: Join Angadi — enter details to get started
ml: വില്ലേജ് മാർക്കറ്റിൽ ചേരുക — ആരംഭിക്കുന്നതിന് വിവരങ്ങൾ നൽകുക

# authUsePhone
source: Use Phone Number
ml: ഫോൺ നമ്പർ ഉപയോഗിക്കുക

# authUseEmail
source: Use Email Address
ml: ഇമെയിൽ വിലാസം ഉപയോഗിക്കുക

# authRegister
source: Register
ml: രജിസ്റ്റർ ചെയ്യുക

# authResetPassword
source: Reset password
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക

# authResetPwInstructions
source: Enter your details to receive password reset instructions
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുന്നതിനുള്ള നിർദ്ദേശങ്ങൾ ലഭിക്കുന്നതിന് നിങ്ങളുടെ വിവരങ്ങൾ നൽകുക

# authCheckInboxReset
source: Check your inbox for a reset link
ml: റീസെറ്റ് ലിങ്കിനായി നിങ്ങളുടെ ഇൻബോക്സ് പരിശോധിക്കുക

# authEmailAccounts
source: Email Accounts
ml: ഇമെയിൽ അക്കൗണ്ടുകൾ

# authPhoneAccounts
source: Phone Accounts
ml: ഫോൺ അക്കൗണ്ടുകൾ

# authSendResetLink
source: Send Reset Link
ml: റീസെറ്റ് ലിങ്ക് അയക്കുക

# authGoToLogin
source: Go to Login
ml: ലോഗിനിലേക്ക് പോവുക

# authRememberPw
source: Remember your password?
ml: നിങ്ങളുടെ പാസ്‌വേഡ് ഓർമ്മയുണ്ടോ?

# authSignInLink
source: Sign in
ml: സൈൻ ഇൻ ചെയ്യുക

# authResetLinkSentTo
source: A password reset link has been successfully sent to {email}. Please check your inbox and spam folders.
ml: ഒരു പാസ്‌വേഡ് റീസെറ്റ് ലിങ്ക് {email}-ലേക്ക് വിജയകരമായി അയച്ചു. ദയവായി നിങ്ങളുടെ ഇൻബോക്സും സ്പാം ഫോൾഡറുകളും പരിശോധിക്കുക.

# authCompleteRegistration
source: Complete registration
ml: രജിസ്ട്രേഷൻ പൂർത്തിയാക്കുക

# authFewDetailsSetup
source: Just a few details to set up your account
ml: നിങ്ങളുടെ അക്കൗണ്ട് സജ്ജീകരിക്കുന്നതിന് ചില വിവരങ്ങൾ മാത്രം

# authPreferredLanguage
source: Preferred Language
ml: തിരഞ്ഞെടുത്ത ഭാഷ

# authVillageLocation
source: Village / Location
ml: ഗ്രാമം / ലൊക്കേഷൻ

# authCompleteSetup
source: Complete Setup
ml: സജ്ജീകരണം പൂർത്തിയാക്കുക

# authLoadingLocations
source: Loading locations...
ml: ലൊക്കേഷനുകൾ ലോഡ് ചെയ്യുന്നു...

# authFullName
source: Full Name
ml: പൂർണ്ണ നാമം

# authEmail
source: Email
ml: ഇമെയിൽ

# authPhone
source: Phone number
ml: ഫോൺ നമ്പർ

# authPassword
source: Password
ml: പാസ്‌വേഡ്

# securityTitle
source: Security Settings
ml: സുരക്ഷാ ക്രമീകരണങ്ങൾ

# securityChangePhone
source: Change Phone Number
ml: ഫോൺ നമ്പർ മാറ്റുക

# securityPhoneSuccess
source: Phone number updated successfully!
ml: ഫോൺ നമ്പർ വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു!

# securityActivePhone
source: Active Phone Number
ml: സജീവമായ ഫോൺ നമ്പർ

# securityRequestPhoneChange
source: Request Phone Change
ml: ഫോൺ മാറ്റാൻ അഭ്യർത്ഥിക്കുക

# securitySending
source: Sending...
ml: അയയ്ക്കുന്നു...

# securityEnterVerificationCode
source: Enter Verification Code sent to {phone}
ml: {phone}-ലേക്ക് അയച്ച സ്ഥിരീകരണ കോഡ് നൽകുക

# securityDidntReceiveCode
source: Didn't receive code?
ml: കോഡ് ലഭിച്ചില്ലേ?

# securityResendIn
source: Resend in {countdown}s
ml: {countdown} സെക്കൻഡിനുള്ളിൽ വീണ്ടും അയയ്ക്കുക

# securityResendOtp
source: Resend OTP
ml: OTP വീണ്ടും അയയ്ക്കുക

# securityCancel
source: Cancel
ml: റദ്ദാക്കുക

# securityVerifyChange
source: Verify & Change
ml: സ്ഥിരീകരിച്ച് മാറ്റുക

# securityVerifying
source: Verifying...
ml: സ്ഥിരീകരിക്കുന്നു...

# securityChangePassword
source: Change Account Password
ml: അക്കൗണ്ട് പാസ്‌വേഡ് മാറ്റുക

# securityPasswordSuccess
source: Password updated successfully!
ml: പാസ്‌വേഡ് വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു!

# securityNewPassword
source: New Password
ml: പുതിയ പാസ്‌വേഡ്

# securityConfirmNewPassword
source: Confirm New Password
ml: പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക

# securityUpdatePassword
source: Update Password
ml: പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുക

# securitySaving
source: Saving...
ml: സംരക്ഷിക്കുന്നു...

# securityDangerZone
source: Danger Zone
ml: അപകട മേഖല

# securityDangerZoneDesc
source: Logging out from all devices will terminate all your active sessions across web browsers, mobile apps, and other logged-in clients.
ml: എല്ലാ ഉപകരണങ്ങളിൽ നിന്നും ലോഗ് ഔട്ട് ചെയ്യുന്നത് വെബ് ബ്രൗസറുകളിലും മൊബൈൽ ആപ്പുകളിലും മറ്റ് ലോഗിൻ ചെയ്ത ക്ലയന്റുകളിലുമുള്ള നിങ്ങളുടെ എല്ലാ സജീവ സെഷനുകളും അവസാനിപ്പിക്കും.

# securitySignOutAll
source: Sign Out From All Devices
ml: എല്ലാ ഉപകരണങ്ങളിൽ നിന്നും സൈൻ ഔട്ട് ചെയ്യുക

# securityLoggingOut
source: Logging out...
ml: ലോഗ് ഔട്ട് ചെയ്യുന്നു...

# securityConfirmSignOutAll
source: Are you sure you want to sign out from all devices? You will need to log in again on all your active devices.
ml: എല്ലാ ഉപകരണങ്ങളിൽ നിന്നും സൈൻ ഔട്ട് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? നിങ്ങളുടെ എല്ലാ സജീവ ഉപകരണങ്ങളിലും വീണ്ടും ലോഗിൻ ചെയ്യേണ്ടതുണ്ട്.

# authNoAccountPrompt
source: Don't have an account?
ml: ഒരു അക്കൗണ്ട് ഇല്ലേ?

# authAlreadyHaveAccount
source: Already have an account?
ml: നിങ്ങൾക്ക് നിലവിൽ ഒരു അക്കൗണ്ട് ഉണ്ടോ?

# authAccountType
source: Account Type
ml: അക്കൗണ്ട് തരം

# authCustomerRole
source: Customer
ml: ഉപഭോക്താവ്

# authShopOwnerRole
source: Shop Owner
ml: കടയുടമ

# authVerifyPhone
source: Verify Phone Number
ml: ഫോൺ നമ്പർ സ്ഥിരീകരിക്കുക

# authVerifyCode
source: Verify Code
ml: കോഡ് പരിശോധിക്കുക

# authVerificationCodeResent
source: Verification code resent!
ml: സ്ഥിരീകരണ കോഡ് വീണ്ടും അയച്ചു!

# selectLocationTitle
source: Select Location
ml: ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക

# searchLocationsHint
source: Search locations…
ml: ലൊക്കേഷനുകൾ തിരയുക…

# allLocationsOption
source: All Locations
ml: എല്ലാ ലൊക്കേഷനുകളും

# failedToLoadLocations
source: Failed to load locations: {error}
ml: ലൊക്കേഷനുകൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}

# noLocationsMatch
source: No locations match your search.
ml: നിങ്ങൾ തിരഞ്ഞ ലൊക്കേഷനുകൾ ഒന്നും കണ്ടെത്തിയില്ല.

# vendorFooterDashboard
source: Dashboard
ml: ഡാഷ്‌ബോർഡ്

# vendorFooterOrders
source: Orders
ml: ഓർഡറുകൾ

# vendorFooterProducts
source: Products
ml: ഉൽപ്പന്നങ്ങൾ

# vendorFooterCredit
source: Credit
ml: ക്രെഡിറ്റ്

# vendorFooterExit
source: Exit
ml: പുറത്തുകടക്കുക

# vendorEditProduct
source: Edit Product
ml: ഉൽപ്പന്നം എഡിറ്റ് ചെയ്യുക

# vendorUserCreditDetail
source: User Credit Detail
ml: ഉപയോക്തൃ ക്രെഡിറ്റ് വിവരങ്ങൾ

# tutorialSkip
source: Skip
ml: ഒഴിവാക്കുക

# tutorialNext
source: Next
ml: അടുത്തത്

# tutorialFinish
source: Finish
ml: പൂർത്തിയാക്കുക

# tutorialHomeLocationTitle
source: Select Location
ml: ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക

# tutorialHomeLocationDesc
source: Tap here to change your village or marketplace location.
ml: നിങ്ങളുടെ ഗ്രാമമോ മാർക്കറ്റോ മാറ്റാൻ ഇവിടെ ടാപ്പ് ചെയ്യുക.

# tutorialHomeSearchTitle
source: Search Shops
ml: കടകൾ തിരയുക

# tutorialHomeSearchDesc
source: Find your favorite local shops by typing here.
ml: ഇവിടെ ടൈപ്പ് ചെയ്ത് പ്രിയപ്പെട്ട പ്രാദേശിക കടകൾ കണ്ടെത്തുക.

# tutorialHomeCategoryTitle
source: Categories
ml: വിഭാഗങ്ങൾ

# tutorialHomeCategoryDesc
source: Filter fresh groceries and items by category.
ml: സാധനങ്ങൾ വിഭാഗമനുസരിച്ച് തരംതിരിച്ചു കാണുക.

# tutorialHomeShopCardTitle
source: Explore Shops
ml: കടകൾ കാണുക

# tutorialHomeShopCardDesc
source: Tap on any shop to see its available items.
ml: ലഭ്യമായ സാധനങ്ങൾ കാണാൻ ഏതെങ്കിലും കടയിൽ ടാപ്പ് ചെയ്യുക.

# tutorialShopFilterTitle
source: Filter by Category
ml: വിഭാഗമനുസരിച്ച് കാണുക

# tutorialShopFilterDesc
source: Tap a category to quickly filter and find specific items.
ml: നിങ്ങൾക്ക് ആവശ്യമായ സാധനങ്ങൾ വേഗത്തിൽ കണ്ടെത്താൻ കാറ്റഗറിയിൽ ടാപ്പ് ചെയ്യുക.

# tutorialShopProductTitle
source: View Products
ml: ഉൽപ്പന്നങ്ങൾ കാണുക

# tutorialShopProductDesc
source: See prices, images, and details of all available items.
ml: ലഭ്യമായ എല്ലാ സാധനങ്ങളുടെയും വിലയും ചിത്രങ്ങളും ഇവിടെ കാണാം.

# tutorialShopOpenTitle
source: Open Product
ml: വിവരങ്ങൾ അറിയുക

# tutorialShopOpenDesc
source: Tap on any item card to see more details and add it to your bag.
ml: സാധനങ്ങളുടെ കൂടുതൽ വിവരങ്ങൾ കാണാനും ബാഗിലേക്ക് ചേർക്കാനും ഇതിൽ ടാപ്പ് ചെയ്യുക.
